# ddns-manager

./: .gitignore  README.md  pom.xml
ddns-manager-api/: pom.xml
ddns-manager-api/src/main/java/com/serliunx/ddns/api/client/annotation/: HttpClient.java
ddns-manager-api/src/main/java/com/serliunx/ddns/api/client/decoder/: JacksonDecoder.java
ddns-manager-api/src/main/java/com/serliunx/ddns/api/client/encoder/: JacksonEncoder.java
ddns-manager-api/src/main/java/com/serliunx/ddns/api/client/support/: HttpClientBeanDefinitionRegistryPostProcessor.java
ddns-manager-api/src/main/java/com/serliunx/ddns/api/constant/: InstanceFileType.java  SystemConstants.java
ddns-manager-api/src/main/java/com/serliunx/ddns/api/instance/: Instance.java  InstanceContext.java  InstanceDataLoader.java  InstanceFactory.java  InstanceReader.java  InstanceSource.java  InstanceType.java  MultipleSourceInstanceContext.java
ddns-manager-api/src/main/java/com/serliunx/ddns/api/instance/context/: InstanceContext.java  MultipleSourceInstanceContext.java
ddns-manager-bootstrap/: pom.xml
ddns-manager-bootstrap/src/main/java/com/serliunx/ddns/: BootStrap.java  DynamicThreadFactory.java  SystemInitializer.java
ddns-manager-bootstrap/src/main/java/com/serliunx/ddns/client/: IPAddressClient.java
ddns-manager-bootstrap/src/main/java/com/serliunx/ddns/client/entity/: IPAddressResponse.java
ddns-manager-bootstrap/src/main/java/com/serliunx/ddns/config/: SystemConfiguration.java
ddns-manager-bootstrap/src/main/java/com/serliunx/ddns/schedule/: SystemScheduleTask.java
ddns-manager-bootstrap/src/main/resources/: application.yml  ddns_data.db
ddns-manager-core/: pom.xml
ddns-manager-core/src/main/java/com/serliunx/ddns/context/: SystemContext.java
ddns-manager-core/src/main/java/com/serliunx/ddns/core/: DefaultInstanceContext.java  InstanceTypes.java  StatefulInstance.java
ddns-manager-core/src/main/java/com/serliunx/ddns/core/instance/: AliyunInstance.java  DefaultInstance.java  TencentInstance.java
ddns-manager-core/src/main/java/com/serliunx/ddns/core/instance/factory/: AbstractInstanceFactory.java  DatabaseInstanceFactory.java  FileInstanceFactory.java  JacksonFileInstanceFactory.java  JsonFileInstanceFactory.java  XmlFileInstanceFactory.java  YamlFileInstanceFactory.java
ddns-manager-core/src/main/java/com/serliunx/ddns/core/instance/loader/: BytesInstanceDataLoader.java  FileInstanceDataLoader.java
ddns-manager-core/src/main/java/com/serliunx/ddns/core/instance/reader/: AbstractFileInstanceReader.java  JsonFileInstanceReader.java
ddns-manager-core/src/main/java/com/serliunx/ddns/core/instance/sql/: InstanceDataTypeHandler.java  package-info.java
ddns-manager-core/src/main/java/com/serliunx/ddns/core/instance/sql/entity/: InstanceSqlEntity.java
ddns-manager-core/src/main/java/com/serliunx/ddns/core/instance/sql/mapper/: InstanceMapper.java
ddns-manager-core/src/main/java/com/serliunx/ddns/core/instance/sql/service/: InstanceService.java  InstanceServiceImpl.java
ddns-manager-core/src/main/java/com/serliunx/ddns/core/instance/sql/support/annotation/: ExpandParam.java  ExpandParamField.java
ddns-manager-core/src/main/java/com/serliunx/ddns/core/instance/sql/support/util/: ReflectionUtils.java
ddns-manager-core/src/main/java/com/serliunx/ddns/util/: InstanceUtils.java  ReflectionUtils.java  StringUtils.java
ddns-manager-core/src/test/java/com/serliunx/ddns/: CoreTest.java
instances/: root-instance.json  serliunx-instance.json
src/main/java/com/serliunx/ddns/: DDNSManager.java  Test.java
src/main/java/com/serliunx/ddns/api/: IPAddressClient.java
src/main/java/com/serliunx/ddns/api/entity/ipaddress/: IPAddressResponse.java
src/main/java/com/serliunx/ddns/boot/: BootStrap.java  DynamicThreadFactory.java  SystemInitializer.java
src/main/java/com/serliunx/ddns/client/annotation/: HttpClient.java
src/main/java/com/serliunx/ddns/client/decoder/: JacksonDecoder.java
src/main/java/com/serliunx/ddns/client/encoder/: JacksonEncoder.java
src/main/java/com/serliunx/ddns/client/support/: HttpClientBeanDefinitionRegistryPostProcessor.java
src/main/java/com/serliunx/ddns/config/: SystemConfiguration.java
src/main/java/com/serliunx/ddns/constant/: InstanceType.java  SystemConstants.java
src/main/java/com/serliunx/ddns/core/: AbstractService.java  DefaultInstanceContext.java  Instance.java  InstanceContext.java  InstanceLoadContext.java  InstanceManager.java  Service.java
src/main/java/com/serliunx/ddns/core/constant/: InstanceFileType.java  InstanceType.java  SystemConstants.java
src/main/java/com/serliunx/ddns/core/instance/: AbstractInstance.java  AliyunInstance.java  DefaultInstance.java  Instance.java  TencentInstance.java
src/main/java/com/serliunx/ddns/core/instance/loader/: BytesInstanceDataLoader.java  FileInstanceDataLoader.java  InstanceDataLoader.java
src/main/java/com/serliunx/ddns/core/instance/reader/: AbstractFileInstanceReader.java  AbstractInstanceReader.java  InstanceReader.java  JsonFileInstanceReader.java  JsonInstanceReader.java  XmlInstanceReader.java
src/main/java/com/serliunx/ddns/schedule/: SystemScheduleTask.java
src/main/java/com/serliunx/ddns/util/: ReflectionUtils.java
src/main/resources/: application.yml
